<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="value" val="0xdc"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="value" val="0xe9"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="value" val="0xf7"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="value" val="0x106"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x115"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="value" val="0x126"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x137"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x14a"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x15d"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="value" val="0x172"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Constant">
      <a name="value" val="0x188"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="value" val="0x19f"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="value" val="0x1b8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x1d2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="value" val="0x1ee"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="value" val="0x20b"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="11" loc="(450,320)" name="Buzzer">
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="11" loc="(540,400)" name="Slider">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="6" loc="(100,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(110,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(120,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(130,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(140,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(160,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(170,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(180,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(190,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(200,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(210,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(220,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(240,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(60,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(70,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(80,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(110,460)" to="(110,570)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(120,470)" to="(120,600)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,490)" to="(140,600)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(170,500)" to="(330,500)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,390)" to="(200,530)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,260)" to="(450,260)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(220,390)" to="(220,550)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(230,390)" to="(230,560)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(240,390)" to="(240,570)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,320)" to="(390,490)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(60,420)" to="(60,600)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(70,430)" to="(70,570)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,440)" to="(80,600)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(90,420)" to="(260,420)"/>
  </circuit>
</project>
