<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x106"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x126"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="value" val="0x14a"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Constant">
      <a name="value" val="0x15d"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="value" val="0x188"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="value" val="0x1b8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x1ee"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="value" val="0x20b"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="11" loc="(370,320)" name="Buzzer">
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="6" loc="(110,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(130,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(150,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(170,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(190,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(210,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(230,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(90,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,490)" to="(90,530)"/>
  </circuit>
</project>
